<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.billetesloteria.TicketFragment"
    android:layout_height="wrap_content"
    android:padding="3sp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:paddingTop="3sp"
        android:src="@drawable/ic_repo"/>
    <TextView android:id="@+id/title"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:textStyle="bold"
        android:text="@string/repo"/>
    <TextView android:id="@+id/repo_description"
        android:paddingLeft="10sp"
        android:paddingRight="3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image_view"
        android:text="-"/>

    <TextView android:id="@+id/repo_url_view"
        android:layout_below="@+id/repo_description"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="http://github.com/myrepourl"/>

</RelativeLayout>