<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="3sp">

    <ImageView
        android:id="@+id/commit_image_view"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_commit"/>
    <TextView android:id="@+id/commit_date"
        android:paddingLeft="3sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/commit_image_view"
        android:text="2014-11-12T17:52:32Z"/>
    <TextView android:id="@+id/commit_label"
        android:paddingRight="8sp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commit_date"
        android:layout_toRightOf="@+id/commit_image_view"
        android:textStyle="italic"
        android:text="@string/commited_by"/>
    <TextView android:id="@+id/commit_author"
        android:textSize="20sp"
        android:paddingLeft="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commit_label"
        android:layout_toRightOf="@+id/commit_image_view"
        android:text="An Unknown user"/>

    <TextView android:id="@+id/commit_message"
        android:paddingLeft="10sp"
        android:paddingRight="3sp"
        android:layout_margin="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/gray"
        android:layout_below="@+id/commit_author"
        android:text="This is a Commit message"/>

    <TextView android:id="@+id/commit_url_view"
        android:layout_below="@+id/commit_message"
        android:textSize="13sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="http://github.com/mycommiturl"/>

</RelativeLayout>