<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="9sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitDroid Profile"
                android:textSize="27sp"/>
            <ImageView
                android:padding="15sp"
                android:id="@+id/profile_image"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_title"
                android:src="@drawable/hi"

                android:contentDescription="user_avatar" />
            <ImageView

                android:id="@+id/border_image"
                android:layout_width="155sp"
                android:layout_height="155sp"
                android:layout_centerHorizontal="true"

                android:layout_below="@+id/profile_title"

                android:padding="5sp"
                android:contentDescription="user_avatar" />
             <!--
                android:src="@drawable/rounded_corners"
                -->
            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:textSize="25sp"
                android:paddingRight="5sp"
                android:text="@string/name"/>
            <TextView

                android:layout_below="@+id/profile_image"
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/label_name"
                android:textColor="@color/gray"
                android:text="@string/displayUser"/>
            <TextView
                android:id="@+id/label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingRight="5sp"
                android:layout_below="@+id/label_name"
                android:text="@string/displayUser"/>
            <TextView
                android:id="@+id/view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@+id/label_name"
                android:layout_toRightOf="@id/label_username"
                android:textColor="@color/gray"
                android:text="@string/displayUser"/>
            <TextView
                android:id="@+id/label_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingRight="5sp"
                android:layout_below="@+id/label_username"
                android:text="Url:"/>
            <TextView
                android:id="@+id/view_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@+id/label_username"
                android:layout_toRightOf="@id/label_url"
                android:textColor="@color/gray"
                android:text="@string/displayUser"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="25sp"
                    android:padding="10sp"
                    android:textColor="@color/darkgreen"/>
                <TextView
                    android:id="@+id/view_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:layout_below="@+id/label_followers"
                    android:padding="2sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="25sp"
                    android:padding="10sp"
                    android:textColor="@color/darkgreen"/>
                <TextView
                    android:id="@+id/view_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:layout_below="@+id/label_following"
                    android:padding="2sp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>